<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrey K | Photographer</title>

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="node_modules/bootstrap-material-design/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-material-design/dist/css/ripples.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-material-design/dist/css/">
  <link rel="stylesheet" href="app/assets/font/fonts.css">
  <link rel="stylesheet" href="app/assets/css/main.css">
</head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Hello world!</p>
        </div>
      </div>
    </div>

    <script src="node_modules/bootstrap-material-design/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap-material-design/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="node_modules/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script src="app/assets/js/main.js"></script>
  </body>
</html>